{
    "template": [
        {
            "title": "Root Node",
            "children": [
                {
                    "title": "By Year",
                    "children": [
                        {
                            "rule": "{*Year*}"
                        }
                    ]
                },
                {
                    "title": "By Rating",
                    "children": [
                        {
                            "rule": "{*Rating*}",
                            "child": {
                                "rule": "{*Year*}",
                                "childsortfields": ["+LastName", "+FirstName"]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "fields": [
        {
            "fieldname": "FirstName",
            "fieldtype": "Text"
        },
        {
            "fieldname": "LastName",
            "fieldtype": "Text"
        },
        {
            "fieldname": "Year",
            "fieldtype": "Text"
        },
        {
            "fieldname": "Rating",
            "fieldtype": "Text"
        }
    ],
    "titleline": "{*FirstName*} {*LastName*}",
    "outputlines": [
        "{*FirstName*} {*LastName*}",
        "Year: {*Year*}",
        "Rating: {*Rating*}"
    ],
    "leaves": [
        {
            "FirstName": "David",
            "LastName": "Stone",
            "Year": "1965",
            "Rating": "4"
        },
        {
            "FirstName": "Roger",
            "LastName": "Lee",
            "Year": "1966",
            "Rating": "3"
        },
        {
            "FirstName": "Shelley",
            "LastName": "Mars",
            "Year": "2002",
            "Rating": "3"
        },
        {
            "FirstName": "Ken",
            "LastName": "Henderson",
            "Year": "2005",
            "Rating": "2"
        },
        {
            "FirstName": "Alice",
            "LastName": "Henderson",
            "Year": "2005",
            "Rating": "2"
        },
        {
            "FirstName": "Dean",
            "LastName": "Rogers",
            "Year": "1965",
            "Rating": "2"
        },
        {
            "FirstName": "Raymond",
            "LastName": "Goodman",
            "Year": "1965",
            "Rating": "2"
        }
    ]
}
