{
 "properties": {
  "ttversion": "0.8.0",
  "modtime": 1732068301844
 },
 "template": [
  {
   "title": "Movies by Service & Genre",
   "children": [
    {
     "rule": "{*Service*}",
     "child": {
      "rule": "{*Genre*}"
     }
    }
   ]
  },
  {
   "title": "Movies by Service",
   "children": [
    {
     "rule": "{*Service*}"
    }
   ]
  },
  {
   "title": "Movies by Genre",
   "children": [
    {
     "rule": "{*Genre*}"
    }
   ]
  },
  {
   "title": "Movies by Year",
   "children": [
    {
     "rule": "{*Year*}",
     "sortfields": [
      "-Year"
     ]
    }
   ]
  }
 ],
 "fields": [
  {
   "fieldname": "Title",
   "fieldtype": "Text"
  },
  {
   "fieldname": "Genre",
   "fieldtype": "AutoChoice",
   "allow_multiples": true
  },
  {
   "fieldname": "Year",
   "fieldtype": "Number",
   "format": "0000"
  },
  {
   "fieldname": "Service",
   "fieldtype": "AutoChoice"
  },
  {
   "fieldname": "Notes",
   "fieldtype": "LongText"
  }
 ],
 "titleline": "{*Title*}",
 "outputlines": [
  "{*Title*}",
  "{*Genre*}",
  "Available on {*Service*}, from {*Year*}",
  "{*Notes*}"
 ],
 "leaves": [
  {
   "Genre": [
    "Comedy",
    "Romance"
   ],
   "Title": [
    "Crazy Rich Asians"
   ],
   "Service": [
    "HBO Max"
   ],
   "Notes": [
    "A woman learns more about her boyfriend and his family after traveling to Singapore for a wedding."
   ],
   "Year": [
    "2018"
   ]
  },
  {
   "Genre": [
    "Adventure",
    "Science Fiction"
   ],
   "Title": [
    "Dune"
   ],
   "Service": [
    "HBO Max"
   ],
   "Notes": [
    "The son of a noble family travels to a dangerous planet to ensure the future of his people."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Superhero"
   ],
   "Service": [
    "HBO Max"
   ],
   "Title": [
    "The Batman"
   ],
   "Notes": [
    "Robert Pattinson as a young Batman."
   ],
   "Year": [
    "2022"
   ]
  },
  {
   "Genre": [
    "Superhero"
   ],
   "Service": [
    "HBO Max"
   ],
   "Title": [
    "Wonder Woman"
   ],
   "Notes": [
    "Wonder Woman discovers her full powers."
   ],
   "Year": [
    "2017"
   ]
  },
  {
   "Genre": [
    "Superhero"
   ],
   "Service": [
    "HBO Max"
   ],
   "Title": [
    "Wonder Woman 1984"
   ],
   "Notes": [
    "Wonder Woman squares off against two all-new foes in the 1980s."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Genre": [
    "Comedy",
    "Superhero"
   ],
   "Service": [
    "HBO Max"
   ],
   "Title": [
    "The Suicide Squad"
   ],
   "Notes": [
    "Deranged supervillains are plucked out of prison and enlisted by the government as a ragtag team."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "HBO Max"
   ],
   "Title": [
    "The Fallout"
   ],
   "Notes": [
    "A portrait of survivors of school shootings."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "Netflix"
   ],
   "Title": [
    "Cousins"
   ],
   "Notes": [
    "Separated as children, three cousins with an unshakeable bond confront their painful pasts and embark on an emotional journey to find each other."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "Netflix"
   ],
   "Title": [
    "Worth"
   ],
   "Notes": [
    "In the wake of the Sept. 11 attacks, a lawyer faces an emotional reckoning as he attempts to put a dollar value on the lives lost."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Action",
    "Comedy"
   ],
   "Service": [
    "Netflix"
   ],
   "Title": [
    "The Paper Tigers"
   ],
   "Notes": [
    "After reuniting as middle-aged men, three kung-fu prodigies must set their differences aside and dust off their skills to avenge their beloved mentor."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama",
    "Mystery"
   ],
   "Service": [
    "Netflix"
   ],
   "Title": [
    "Official Secrets"
   ],
   "Notes": [
    "The true story of British Intelligence whistleblower Katharine Gun, who leaked a top-secret NSA memo exposing a joint US-UK illegal spying operation.\n\n"
   ],
   "Year": [
    "2019"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "Netflix"
   ],
   "Title": [
    "Passing"
   ],
   "Notes": [
    "In 1920s New York City, a Black woman finds her world upended when her life becomes intertwined with a former childhood friend who's passing as white."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama",
    "Western"
   ],
   "Service": [
    "Netflix"
   ],
   "Title": [
    "The Power of the Dog"
   ],
   "Notes": [
    "A domineering but charismatic rancher wages a war of intimidation on his brother's new wife and her teen son — until long-hidden secrets come to light."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama",
    "Romance"
   ],
   "Service": [
    "Amazon"
   ],
   "Title": [
    "Words on Bathroom Walls"
   ],
   "Notes": [
    "Diagnosed with a mental illness, a witty, introspective teen falls in love with a brilliant classmate who inspires him to open his heart and not be defined by his condition."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Genre": [
    "Mystery",
    "Thriller"
   ],
   "Service": [
    "Hulu"
   ],
   "Title": [
    "Alone"
   ],
   "Notes": [
    "A grief-stricken young widow flees the city to cope with the loss of her husband. When she's kidnapped by a mysterious man and locked in a cabin in the Pacific Northwest, she escapes into the wilderness and is pursued by her captor."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "Amazon"
   ],
   "Title": [
    "Our Friend"
   ],
   "Notes": [
    "After Nicole and Matthew receive life-altering news, the couple finds unexpected support from their friend, Dane, who puts his own life on hold to move into their family home."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama",
    "History"
   ],
   "Service": [
    "Netflix"
   ],
   "Title": [
    "A Call to Spy"
   ],
   "Notes": [
    "After France falls to the Nazis, two women seek to support the war effort by spying for a secret agency under Churchill."
   ],
   "Year": [
    "2022"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "Hulu"
   ],
   "Title": [
    "Nomadland"
   ],
   "Notes": [
    "A woman embarks on a journey through the American West after losing everything during the recession."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Drama",
    "Mystery",
    "Thriller"
   ],
   "Service": [
    "Amazon"
   ],
   "Title": [
    "The Courier"
   ],
   "Notes": [
    "A true-life Cold War spy thriller about British businessman Greville Wynne, who must form an alliance with a Soviet spy to prevent a nuclear confrontation."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Horror",
    "Thriller"
   ],
   "Service": [
    "Hulu"
   ],
   "Title": [
    "Hunter Hunter"
   ],
   "Notes": [
    "A mysterious predator eludes an aging detective and a cunning outdoorsman to corner and terrorize a woman and daughter trapped in a remote forest cabin."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Genre": [
    "Horror",
    "Science Fiction"
   ],
   "Service": [
    "Amazon"
   ],
   "Title": [
    "A Quiet Place Part II"
   ],
   "Notes": [
    "Following the deadly events at home, the Abbott family must now face the terrors of the outside world as they continue their fight for survival in silence."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Superhero"
   ],
   "Service": [
    "Disney"
   ],
   "Title": [
    "Black Widow"
   ],
   "Notes": [
    "Natasha confronts her history as a spy and the broken relationships left in her wake."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Superhero"
   ],
   "Service": [
    "Disney"
   ],
   "Title": [
    "Shang-Chi and the Legend of the Ten Rings"
   ],
   "Notes": [
    "Shang-Chi must confront his father, leader of the Ten Rings organization."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Service": [
    "Amazon"
   ],
   "Title": [
    "The Aeronauts"
   ],
   "Genre": [
    "Adventure",
    "Drama"
   ],
   "Notes": [
    "In 1862, daredevil balloon pilot Amelia Wren teams up with pioneering meteorologist James Glaisher to advance human knowledge of the weather and fly higher than anyone in history."
   ],
   "Year": [
    "2019"
   ]
  },
  {
   "Service": [
    "Amazon"
   ],
   "Title": [
    "The Vast of Night"
   ],
   "Genre": [
    "Fantasy",
    "Science Fiction"
   ],
   "Notes": [
    "In the twilight of the 1950s, on one fateful night in New Mexico, a young switchboard operator Fay and charismatic radio DJ Everett discover a strange audio frequency that could change their small town and the future forever."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Service": [
    "Hulu"
   ],
   "Title": [
    "Palm Springs"
   ],
   "Genre": [
    "Comedy",
    "Romance"
   ],
   "Notes": [
    "Stuck in a time loop, two wedding guests develop a budding romance while living the same day over and over again."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "Amazon"
   ],
   "Title": [
    "Sound of Metal"
   ],
   "Notes": [
    "Punk drummer with hearing loss."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Genre": [
    "Science Fiction",
    "Thriller"
   ],
   "Service": [
    "Hulu"
   ],
   "Title": [
    "Minor Premise"
   ],
   "Notes": [
    "Attempting to surpass his father's legacy, a reclusive neuroscientist becomes entangled in his own experiment, pitting ten fragments of his consciousness against each other."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Genre": [
    "Drama"
   ],
   "Service": [
    "Hulu"
   ],
   "Title": [
    "Wander Darkly"
   ],
   "Notes": [
    "A traumatic accident leaves a couple in a surreal state of being that takes them on a disorienting journey through the duality of their shared moments."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Genre": [
    "Horror",
    "Science Fiction"
   ],
   "Service": [
    "Hulu"
   ],
   "Title": [
    "Possessor"
   ],
   "Notes": [
    "Using brain-implant technology, an elite corporate assassin takes control of other people’s bodies to execute high-profile targets."
   ],
   "Year": [
    "2020"
   ]
  },
  {
   "Service": [
    "Hulu"
   ],
   "Title": [
    "High Ground"
   ],
   "Genre": [
    "Adventure",
    "Drama"
   ],
   "Notes": [
    "Travis never thought he would cross paths again with Australian indigenous Gutjuk, when he saved the life of this young child from the killings of the white men. Back from First World War, ex-sniper Travis recruits Gutjuk, now 19, to track down his uncle, the leader of the Aboriginal mob that terrifies the Territory."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Service": [
    "Disney"
   ],
   "Title": [
    "Encanto"
   ],
   "Genre": [
    "Comedy",
    "Fantasy"
   ],
   "Notes": [
    "The Madrigals are an extraordinary family who live hidden in the mountains of Colombia in a charmed place called the Encanto. The magic of the Encanto has blessed every child in the family with a unique gift -- every child except Mirabel. However, she soon may be the Madrigals last hope when she discovers that the magic surrounding the Encanto is now in danger."
   ],
   "Year": [
    "2021"
   ]
  },
  {
   "Genre": [
    "Comedy",
    "Fantasy"
   ],
   "Service": [
    "Disney"
   ],
   "Title": [
    "Turning Red"
   ],
   "Notes": [
    "In \"Turning Red\", Mei Lee is a confident, dorky thirteen-year-old torn between staying her mother's dutiful daughter and the chaos of adolescence. And as if changes to her interests, relationships, and body weren't enough, whenever she gets too excited (which for a teenager is practically ALWAYS), she \"poofs\" into a giant red panda!"
   ],
   "Year": [
    "2022"
   ]
  }
 ],
 "undos": []
}